# projecteuler-solutions

./: README.md  pom.xml
src/main/java/projecteuler/projecteuler/: App.java
src/main/java/projecteuler/projecteuler/problems/: Prob1.java  Prob2.java  Prob3.java  Prob4.java  Prob5.java  Prob6.java
src/main/resources/: log4j.properties
src/test/java/projecteuler/projecteuler/: AppTest.java
